Japanese IT words

BL呼出: bussiness logic calling
OLTP: online transaction processing
O3W: object works
SOA：service-oriented architecture
ユーザーエクスペリエンス：user experience
WSDL：web service description language

WSDL sample:
------------------------------------------
package webservice;

import javax.jws.WebMethod;

@javax.jws.WebService
public interface WebService {

	@WebMethod
	String sayHello(String name);
	
}

------------------------------------------

package webservice;

@javax.jws.WebService
public class WebServiceImpl implements WebService{

	@Override
	public String sayHello(String name) {
		String rtn = name;
		return rtn;
	}

}

------------------------------------------

package webservice;

import javax.xml.ws.Endpoint;

public class WebServicePublish {
	public static void main(String[] args) {
		String address = "http://localhost:8989/WS_Server/Webservice";
		Endpoint.publish(address, new WebServiceImpl());
		System.out.print("webservice publish success");
	}
}

-------------------------------------------

package webservice;

public class WSClient {
	public static void main(String[] args) {
		WebServiceImplService factory = new WebServiceImplService();
		WebServiceImpl wsImpl = factory.getWebServiceImplPort();
		String resResult = wsImpl.sayHello("hi");
		System.out.print(resResult);
	}
}

-------------------------------------------
